# Bandeiras

./: .gitignore  Bandeiras.sln  README.md
Bandeiras/: Bandeiras.csproj  CountryDetailsForm.Designer.cs  CountryDetailsForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WrongAnswereds.Designer.cs  WrongAnswereds.cs
Bandeiras/Common/: Constants.cs
Bandeiras/Handlers/: CountryHandler.cs  FileHandler.cs  TranslateHandler.cs
Bandeiras/Models/: CountryResponse.cs
Bandeiras/Properties/: Resources.Designer.cs  Resources.resx
